{
  "nuvox_ai": {
    "sizes": [
      384,
      768,
      1280,
      1920
    ],
    "files": [
      "nuvox_ai_1.1280.avif",
      "nuvox_ai_1.1920.avif",
      "nuvox_ai_1.384.avif",
      "nuvox_ai_1.768.avif",
      "nuvox_ai_2.1280.avif",
      "nuvox_ai_2.1920.avif",
      "nuvox_ai_2.384.avif",
      "nuvox_ai_2.768.avif",
      "nuvox_ai_3.1280.avif",
      "nuvox_ai_3.1920.avif",
      "nuvox_ai_3.384.avif",
      "nuvox_ai_3.768.avif"
    ]
  },
  "nuvox_space": {
    "sizes": [
      384,
      768,
      1280,
      1920
    ],
    "files": [
      "nuvox_space_1.1280.avif",
      "nuvox_space_1.1920.avif",
      "nuvox_space_1.384.avif",
      "nuvox_space_1.768.avif",
      "nuvox_space_2.1280.avif",
      "nuvox_space_2.1920.avif",
      "nuvox_space_2.384.avif",
      "nuvox_space_2.768.avif",
      "nuvox_space_3.1280.avif",
      "nuvox_space_3.1920.avif",
      "nuvox_space_3.384.avif",
      "nuvox_space_3.768.avif"
    ]
  },
  "nuvox_world": {
    "sizes": [
      384,
      768,
      1280,
      1920
    ],
    "files": [
      "nuvox_world_1.1280.avif",
      "nuvox_world_1.1920.avif",
      "nuvox_world_1.384.avif",
      "nuvox_world_1.768.avif",
      "nuvox_world_2.1280.avif",
      "nuvox_world_2.1920.avif",
      "nuvox_world_2.384.avif",
      "nuvox_world_2.768.avif",
      "nuvox_world_3.1280.avif",
      "nuvox_world_3.1920.avif",
      "nuvox_world_3.384.avif",
      "nuvox_world_3.768.avif"
    ]
  }
}